{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "build",
      "type": "debugpy",
      "request": "launch",
      "program": "cli/bf_cli.py",
      "args": [
        "run"
      ],
      "console": "integratedTerminal",
      "preLaunchTask": "5_lint"
    },
    {
      "name": "process_images",
      "type": "debugpy",
      "request": "launch",
      "program": "cli/bf_cli.py",
      "args": [
        "process_images"
      ],
      "console": "integratedTerminal",
      "preLaunchTask": "5_lint"
    },
    {
      "name": "regenerate_python_glib_proto",
      "type": "debugpy",
      "request": "launch",
      "program": "cli/bf_cli.py",
      "args": [
        "regenerate_python_glib_proto"
      ],
      "console": "integratedTerminal",
      "preLaunchTask": "5_lint"
    },
    {
      "name": "codegen",
      "type": "debugpy",
      "request": "launch",
      "program": "cli/bf_cli.py",
      "args": [
        "codegen",
        "windows",
        "debug"
      ],
      "console": "integratedTerminal",
      "preLaunchTask": "5_lint"
    },
    {
      "name": "temp",
      "type": "debugpy",
      "request": "launch",
      "program": "cli/bf_cli.py",
      "args": [
        "temp"
      ],
      "console": "integratedTerminal",
      "preLaunchTask": "5_lint"
    },
    {
      "name": "tool_attacks_markuper",
      "type": "debugpy",
      "request": "launch",
      "program": "cli/bf_cli.py",
      "args": [
        "tool_attacks_markuper"
      ],
      "console": "integratedTerminal",
      "preLaunchTask": "tool_attacks_markuper",
      "justMyCode": false
    }
  ]
}
