{
  "files.exclude": {
    "**/*.binpb": true,
    "**/*.translation": true,
    "**/*.tscn*.tmp": true,
    "**/*.uid": true,
    "**/*_pb2.py": true,
    ".godot/": true,
    // ".venv/": true,
    "node_modules": true,
    "uv.lock": true
  },
  "files.associations": {
    "*.ldtk": "json",
    ".prettierrc": "json"
  },
  "runOnSave.commands": [
    {
      "match": ".json$",
      "command": "prettier -w ${file}",
      "runIn": "backend"
    },
    {
      "match": ".(yml|yaml|yamlfmt|yamllint)$",
      "command": "yamlfmt ${file}",
      "runIn": "backend"
    },
    {
      "match": "localization.csv$",
      "command": "uv run python cli/bf_cli.py godot_reimport_localization",
      "runIn": "backend",
      "runningStatusMessage": "Localizing..."
    },
    {
      "match": "glib.yaml$",
      "command": "uv run python cli/bf_cli.py codegen windows debug",
      "runIn": "backend",
      "runningStatusMessage": "glibbing..."
    },
    {
      "match": ".proto$",
      "command": "proto-renumber -replace ${file} && buf format -w ${file}",
      "runIn": "backend"
    },
    {
      "match": "glib.proto$",
      "command": "uv run python cli/bf_cli.py codegen windows debug",
      "runIn": "backend",
      "runningStatusMessage": "glibbing..."
    },
    {
      "match": ".gd$",
      "command": "uv run gdscript-formatter --reorder-code ${file}",
      "runIn": "backend"
    },
    {
      "match": ".py$",
      "command": "uv run ruff format ${file} && uv run ruff check --select I ${file} --fix",
      "runIn": "backend"
    }
    // {
    //     // Match scss files except names start with `_`.
    //     "match": ".*\\.scss$",
    //     "notMatch": "[\\\\\\/]_[^\\\\\\/]*\\.scss$",
    //     "command": "node-sass ${file} ${fileDirname}/${fileBasenameNoExtension}.css",
    //     "runIn": "backend",
    //     "runningStatusMessage": "Compiling ${fileBasename}",
    //     "finishStatusMessage": "${fileBasename} compiled"
    // },
    // {
    //     // Match less files except names start with `_`.
    //     "globMatch": "**/[^_]*.less",
    //     "command": "node-sass ${file} ${fileDirname}/${fileBasenameNoExtension}.css",
    //     "runIn": "terminal"
    // },
    // {
    //     // Match any python files by language id.
    //     "languages": [
    //         "python"
    //     ],
    //     "command": "python.runLinting",
    //     "runIn": "vscode"
    // }
  ],
  "python.linting.enabled": false
}
